In [1]:
import re
import pandas as pd

def attendacne(x):
    x = x.replace('-','')
    return pd.DataFrame({"CNIC":list(set(re.findall('\d{13}',x)))})

In [2]:
x = """
Farrukh Jalil11:30 AM
4210113978763
Syed Imran Ali11:35 AM
4210176950677
Syed Umair Ahmed11:36 AM
4130485196673
TARIQ JAMIL11:40 AM
42501-8229854-5
Syed Mohammad Asad Asad11:52 AM
4240180561365
Bilal Uddin12:06 PM
4220122191357
Syed Sajjad Ali Shah12:25 PM
1510120026221
Nadir Ali12:25 PM
4130311530273
Amna Shahid12:47 PM
3460348242756
Javeria Abbasi12:48 PM
4220140843098
Zoya Ansari12:52 PM
4220186465696
Rizwan Ali12:55 PM
4230174256393
Bilal Uddin12:55 PM
4210168710111
Rizwan Ali12:55 PM
4230181544787
Kenneth Fahad12:56 PM
33105-4159733-1
mcc-qjtf-rix
"""
df1 = attendacne(x)
print(len(df1))
df1.head(60)

15

             CNIC
0   4250182298545
1   4130485196673
2   4240180561365
3   1510120026221
4   4230174256393
5   4210176950677
6   4220122191357
7   4230181544787
8   3460348242756
9   3310541597331
10  4130311530273
11  4210113978763
12  4220140843098
13  4210168710111
14  4220186465696

In [3]:
x3 = """
Syed Sajjad Ali Shah11:25
1510120026221
Syed Umair Ahmed11:31
18 hain
Syed Imran Ali11:32
4210176950677
Atif Ismail11:33
4220102620907
Atif Ismail
Farrukh Jalil11:33
4210113978763
Momal Nadeem11:33
4200006898576
Momal Nadeem
Agha Zohaib11:40
4210168710111
Madiha Obaid Obaid11:40
4220105920780
MUSTAFA NADIMI11:40
5440053241639
Momal Nadeem11:40
Sir please write and explain code
Syed Mohammad Asad Asad11:42
4240180561365
Syed Umair Ahmed11:42
4130485196673
Syed Abbas Abbas11:42
1234567890123
You11:43
https://github.com/EnggQasim/PIAIC_Batach3_Quarter2/tree/master/Deep%20Learning/Chapter2/9_to_11
Bilal Uddin12:51
4220122191357
Rizwan Ali12:51
4230174256393
TARIQ JAMIL12:52
4250182298545
Zoya Ansari13:00
4220186465696
Amna Shahid13:00
3460348242756
mcc-qjtf-rix
"""

df3 = attendacne(x3)
print(len(df3))
df3.head(60)

16

             CNIC
0   1510120026221
1   4130485196673
2   4240180561365
3   4230174256393
4   4250182298545
5   4210176950677
6   1234567890123
7   4220122191357
8   3460348242756
9   4200006898576
10  4220102620907
11  5440053241639
12  4210113978763
13  4210168710111
14  4220105920780
15  4220186465696

In [4]:
x4 = """
Muneeb Abdul Rauf12:59
4230181544787
Rizwan Ali12:59
4230174256393
Kenneth Fahad13:00
3310541597331
Nadir Ali13:00
4130311530273
MUSTAFA NADIMI13:00
5440053241639
Farrukh Jalil13:00
4210113978763
Bilal Uddin13:01
4220122191357
Syed Imran Ali13:01
4210176950677
Madiha Obaid Obaid13:01
4220105920780
Syed Abbas Abbas13:05
1234567890123
Syed Mohammad Asad Asad13:06
4240180561365
Syed Umair Ahmed13:21
4130485196673
Syed Sajjad Ali Shah13:21
1510120026221
Amna Shahid13:32
3460348242756
Zoya Ansari13:57
4220186465696
Agha Zohaib13:58
4210168710111
You13:58
4250182298545
Syed Umair Ahmed14:16
4130485196673
Rizwan Ali14:20
4230174256393
Syed Imran Ali14:20
4210176950677
"""

df4 = attendacne(x4)
print(len(df4))
df4.head(60)

17

             CNIC
0   4230174256393
1   4130485196673
2   4240180561365
3   1510120026221
4   4250182298545
5   4210176950677
6   4220122191357
7   4230181544787
8   1234567890123
9   3460348242756
10  3310541597331
11  5440053241639
12  4130311530273
13  4210113978763
14  4210168710111
15  4220105920780
16  4220186465696

In [5]:
x5 = """
Madiha Obaid Obaid11:05 AM
No voice
Syed Imran Ali11:16 AM
4210176950677
Kenneth Fahad11:17 AM
3310541597331
MUSTAFA NADIMI11:17 AM
5440053241639
Javeria Abbasi11:18 AM
4220140843098
TARIQ JAMIL11:18 AM
42501-8229854-5
Farrukh Jalil11:18 AM
4210113978763
Rizwan Ali11:18 AM
4230174256393
Bilal Uddin11:25 AM
4220122191357
Syed Umair Ahmed11:28 AM
4130485196673
Amna Shahid11:30 AM
3460348242756
Atif Ismail11:31 AM
4220102620907
Syed Abbas Abbas11:34 AM
1234567890123
Zoya Ansari11:34 AM
4220186465696
Agha Zohaib11:34 AM
4210168710111
Syed Sajjad Ali Shah11:35 AM
1510120026221
Farrukh Jalil12:11 PM
SIR USING DIFFERENT BOOK
in the shared book what is the current chapter
Syed Imran Ali12:27 PM
totaltel??
What is the exact spelling
Syed Umair Ahmed12:34 PM
imran bhai toptal
Syed Imran Ali12:35 PM
ok thanks
Syed Umair Ahmed12:43 PM
4130485196673
Madiha Obaid Obaid12:43 PM
4220105920780
Momal Nadeem12:46 PM
4200006898576
zqg-ohwk-tof
"""
df5 = attendacne(x5)
print(len(df5))
df5.head(60)

17

             CNIC
0   4250182298545
1   4230174256393
2   4130485196673
3   1510120026221
4   4210176950677
5   4220122191357
6   1234567890123
7   3460348242756
8   3310541597331
9   4200006898576
10  5440053241639
11  4220102620907
12  4220140843098
13  4210113978763
14  4210168710111
15  4220105920780
16  4220186465696

In [8]:
x = """
Zoya Ansari1:56 PM
4220186465696
Bilal Khan1:56 PM
4220122191357
Farrukh Jalil1:56 PM
4210113978763
Rizwan Ali1:57 PM
4210168710111
Muneeb Abdul Rauf1:58 PM
4230181544787
Rizwan Ali1:58 PM
4230174256393
Nadir Ali1:58 PM
4130311530273
Zoya Ansari1:58 PM
4220186465696
Syed Imran Ali1:58 PM
4210176950677
Syed Abbas Abbas1:58 PM
1234567890123
TARIQ JAMIL1:58 PM
4250182298545
Farrukh Jalil1:58 PM
4210113978763
Madiha Obaid Obaid1:58 PM
4220105920780
Abdullah Mukhtar1:58 PM
4210175758189
MUSTAFA NADIMI1:58 PM
5440053241639
zqg-ohwk-tof
"""

df6 = attendacne(x)
print(len(df6))
df6.head(60)

13

             CNIC
0   4230174256393
1   4250182298545
2   4210175758189
3   4210176950677
4   4220122191357
5   4230181544787
6   1234567890123
7   5440053241639
8   4130311530273
9   4210113978763
10  4210168710111
11  4220105920780
12  4220186465696

In [9]:
df = df1.merge(df3,on='CNIC', how='outer').fillna(0).merge(df3,
                                                          on="CNIC",
                                                          how='outer').fillna(0)

df['total'] = df.iloc[:,1:].astype(int).sum(axis=1)
df.sort_values(by="total", inplace=True, ascending=False)
print(len(df))
display(df.iloc[:,1:].sum(axis=0).T)
df.head(60)

20

total    0.0
dtype: float64

             CNIC  total
0   4250182298545    0.0
1   4130485196673    0.0
18  5440053241639    0.0
17  4220102620907    0.0
16  4200006898576    0.0
15  1234567890123    0.0
14  4220186465696    0.0
13  4210168710111    0.0
12  4220140843098    0.0
11  4210113978763    0.0
10  4130311530273    0.0
9   3310541597331    0.0
8   3460348242756    0.0
7   4230181544787    0.0
6   4220122191357    0.0
5   4210176950677    0.0
4   4230174256393    0.0
3   1510120026221    0.0
2   4240180561365    0.0
19  4220105920780    0.0