In [1]:
import re
import pandas as pd

def attendacne(x):
    x = x.replace('-','')
    return pd.DataFrame({"CNIC":list(set(re.findall('\d{13}',x)))})

In [2]:
x = """
Farrukh Jalil11:30 AM
4210113978763
Syed Imran Ali11:35 AM
4210176950677
Syed Umair Ahmed11:36 AM
4130485196673
TARIQ JAMIL11:40 AM
42501-8229854-5
Syed Mohammad Asad Asad11:52 AM
4240180561365
Bilal Uddin12:06 PM
4220122191357
Syed Sajjad Ali Shah12:25 PM
1510120026221
Nadir Ali12:25 PM
4130311530273
Amna Shahid12:47 PM
3460348242756
Javeria Abbasi12:48 PM
4220140843098
Zoya Ansari12:52 PM
4220186465696
Rizwan Ali12:55 PM
4230174256393
Bilal Uddin12:55 PM
4210168710111
Rizwan Ali12:55 PM
4230181544787
Kenneth Fahad12:56 PM
33105-4159733-1
mcc-qjtf-rix
"""
df1 = attendacne(x)
print(len(df1))
df1.head(60)

15

             CNIC
0   3460348242756
1   4210113978763
2   4130485196673
3   4220186465696
4   1510120026221
5   4130311530273
6   4220122191357
7   4230174256393
8   4210168710111
9   4250182298545
10  3310541597331
11  4210176950677
12  4240180561365
13  4220140843098
14  4230181544787

In [3]:
x3 = """
Syed Sajjad Ali Shah11:25
1510120026221
Syed Umair Ahmed11:31
18 hain
Syed Imran Ali11:32
4210176950677
Atif Ismail11:33
4220102620907
Atif Ismail
Farrukh Jalil11:33
4210113978763
Momal Nadeem11:33
4200006898576
Momal Nadeem
Agha Zohaib11:40
4210168710111
Madiha Obaid Obaid11:40
4220105920780
MUSTAFA NADIMI11:40
5440053241639
Momal Nadeem11:40
Sir please write and explain code
Syed Mohammad Asad Asad11:42
4240180561365
Syed Umair Ahmed11:42
4130485196673
Syed Abbas Abbas11:42
1234567890123
You11:43
https://github.com/EnggQasim/PIAIC_Batach3_Quarter2/tree/master/Deep%20Learning/Chapter2/9_to_11
Bilal Uddin12:51
4220122191357
Rizwan Ali12:51
4230174256393
TARIQ JAMIL12:52
4250182298545
Zoya Ansari13:00
4220186465696
Amna Shahid13:00
3460348242756
mcc-qjtf-rix
"""

df3 = attendacne(x3)
print(len(df3))
df3.head(60)

16

             CNIC
0   4220105920780
1   4220186465696
2   4210113978763
3   4130485196673
4   4230174256393
5   3460348242756
6   5440053241639
7   4220122191357
8   4210168710111
9   4200006898576
10  4220102620907
11  4250182298545
12  4210176950677
13  1234567890123
14  1510120026221
15  4240180561365

In [4]:
x4 = """
Muneeb Abdul Rauf12:59
4230181544787
Rizwan Ali12:59
4230174256393
Kenneth Fahad13:00
3310541597331
Nadir Ali13:00
4130311530273
MUSTAFA NADIMI13:00
5440053241639
Farrukh Jalil13:00
4210113978763
Bilal Uddin13:01
4220122191357
Syed Imran Ali13:01
4210176950677
Madiha Obaid Obaid13:01
4220105920780
Syed Abbas Abbas13:05
1234567890123
Syed Mohammad Asad Asad13:06
4240180561365
Syed Umair Ahmed13:21
4130485196673
Syed Sajjad Ali Shah13:21
1510120026221
Amna Shahid13:32
3460348242756
Zoya Ansari13:57
4220186465696
Agha Zohaib13:58
4210168710111
You13:58
4250182298545
Syed Umair Ahmed14:16
4130485196673
Rizwan Ali14:20
4230174256393
Syed Imran Ali14:20
4210176950677
"""

df4 = attendacne(x4)
print(len(df4))
df4.head(60)

17

             CNIC
0   4220105920780
1   3460348242756
2   4210113978763
3   4230174256393
4   4130485196673
5   1510120026221
6   5440053241639
7   4130311530273
8   4220122191357
9   4220186465696
10  4210168710111
11  4250182298545
12  3310541597331
13  1234567890123
14  4210176950677
15  4240180561365
16  4230181544787

In [5]:
x5 = """
Madiha Obaid Obaid11:05 AM
No voice
Syed Imran Ali11:16 AM
4210176950677
Kenneth Fahad11:17 AM
3310541597331
MUSTAFA NADIMI11:17 AM
5440053241639
Javeria Abbasi11:18 AM
4220140843098
TARIQ JAMIL11:18 AM
42501-8229854-5
Farrukh Jalil11:18 AM
4210113978763
Rizwan Ali11:18 AM
4230174256393
Bilal Uddin11:25 AM
4220122191357
Syed Umair Ahmed11:28 AM
4130485196673
Amna Shahid11:30 AM
3460348242756
Atif Ismail11:31 AM
4220102620907
Syed Abbas Abbas11:34 AM
1234567890123
Zoya Ansari11:34 AM
4220186465696
Agha Zohaib11:34 AM
4210168710111
Syed Sajjad Ali Shah11:35 AM
1510120026221
Farrukh Jalil12:11 PM
SIR USING DIFFERENT BOOK
in the shared book what is the current chapter
Syed Imran Ali12:27 PM
totaltel??
What is the exact spelling
Syed Umair Ahmed12:34 PM
imran bhai toptal
Syed Imran Ali12:35 PM
ok thanks
Syed Umair Ahmed12:43 PM
4130485196673
Madiha Obaid Obaid12:43 PM
4220105920780
Momal Nadeem12:46 PM
4200006898576
zqg-ohwk-tof
"""
df5 = attendacne(x5)
print(len(df5))
df5.head(60)

17

             CNIC
0   4220105920780
1   3460348242756
2   4210113978763
3   4230174256393
4   4130485196673
5   4220186465696
6   5440053241639
7   4220122191357
8   1510120026221
9   4210168710111
10  4200006898576
11  4220102620907
12  4250182298545
13  3310541597331
14  1234567890123
15  4210176950677
16  4220140843098

In [6]:
x = """
Zoya Ansari1:56 PM
4220186465696
Bilal Khan1:56 PM
4220122191357
Farrukh Jalil1:56 PM
4210113978763
Rizwan Ali1:57 PM
4210168710111
Muneeb Abdul Rauf1:58 PM
4230181544787
Rizwan Ali1:58 PM
4230174256393
Nadir Ali1:58 PM
4130311530273
Zoya Ansari1:58 PM
4220186465696
Syed Imran Ali1:58 PM
4210176950677
Syed Abbas Abbas1:58 PM
1234567890123
TARIQ JAMIL1:58 PM
4250182298545
Farrukh Jalil1:58 PM
4210113978763
Madiha Obaid Obaid1:58 PM
4220105920780
Abdullah Mukhtar1:58 PM
4210175758189
MUSTAFA NADIMI1:58 PM
5440053241639
zqg-ohwk-tof
"""

df6 = attendacne(x)
print(len(df6))
df6.head(60)

13

             CNIC
0   4220105920780
1   4220186465696
2   4210113978763
3   4230174256393
4   4210175758189
5   4130311530273
6   4220122191357
7   5440053241639
8   4210168710111
9   4250182298545
10  1234567890123
11  4210176950677
12  4230181544787

In [7]:
df = df1.merge(df3,on='CNIC', how='outer').fillna(0).merge(df3,
                                                          on="CNIC",
                                                          how='outer').fillna(0)

df['total'] = df.iloc[:,1:].astype(int).sum(axis=1)
df.sort_values(by="total", inplace=True, ascending=False)
print(len(df))
display(df.iloc[:,1:].sum(axis=0).T)
df.head(60)

20

total    0.0
dtype: float64

             CNIC  total
0   3460348242756    0.0
1   4210113978763    0.0
18  4220102620907    0.0
17  4200006898576    0.0
16  5440053241639    0.0
15  4220105920780    0.0
14  4230181544787    0.0
13  4220140843098    0.0
12  4240180561365    0.0
11  4210176950677    0.0
10  3310541597331    0.0
9   4250182298545    0.0
8   4210168710111    0.0
7   4230174256393    0.0
6   4220122191357    0.0
5   4130311530273    0.0
4   1510120026221    0.0
3   4220186465696    0.0
2   4130485196673    0.0
19  1234567890123    0.0

In [8]:
x = """
Kenneth Fahad10:08 AM
what are the sources to search for pre-trained model?
can anyone please ask this on my behalf? my mic is not working
TARIQ JAMIL10:17 AM
https://tfhub.dev/
Big repository from tensorflow
Kenneth Fahad10:17 AM
Imran bhai can you share link of your published paper?
Kenneth Fahad10:31 AM
sir try ned email address
Kenneth Fahad10:32 AM
classification of objects
Syed Imran Ali10:37 AM
https://scholar.google.com.pk/citations?user=G24NdQ4AAAAJ&hl=ru
Kenneth Fahad10:40 AM
label = Output
Madiha Obaid Obaid10:50 AM
4220105920780
Bilal Uddin10:50 AM
4220122191357
TARIQ JAMIL10:51 AM
42501-8229854-5
Syed Abbas Abbas10:51 AM
1234567890123
Syeda Zehra Nadeem10:51 AM
4230123587896
Nadir Ali10:51 AM
4130311530273
Rizwan Ali10:52 AM
4230174256393
Syed Imran Ali10:53 AM
4210176950677
Farrukh Jalil10:59 AM
4210113978763
MUSTAFA NADIMI10:59 AM
5440053241639
Agha Zohaib10:59 AM
4210168710111
Syed Umair Ahmed11:00 AM
4130485196673
Kenneth Fahad11:19 AM
3310541597331
Kenneth Fahad11:50 AM
one size fits all
Zoya Ansari11:53 AM
4220186465696
Farrukh Jalil11:53 AM
4210113978763
Bilal Uddin11:53 AM
yes
Syed Sajjad Ali Shah11:53 AM
1510120026221
Javeria Abbasi11:53 AM
4220140843098
Kenneth Fahad11:54 AM
sure sir
Syed Imran Ali11:54 AM
4210176950677
Madiha Obaid Obaid11:54 AM
4220105920780
Bilal Uddin11:54 AM
4220122191357
Kenneth Fahad11:56 AM
code in easy
literature needs to be understood properly
zqg-ohwk-tof
"""

df7 = attendacne(x)
print(len(df7))
df7.head(60)

16

             CNIC
0   4220105920780
1   4220186465696
2   4210113978763
3   4230174256393
4   4130485196673
5   1510120026221
6   4130311530273
7   4220122191357
8   5440053241639
9   4210168710111
10  4250182298545
11  3310541597331
12  4230123587896
13  4210176950677
14  4220140843098
15  1234567890123

In [9]:
x = """
Abdullah Mukhtar12:42 PM
4210175758189
Farrukh Jalil12:42 PM
4210113978763
Farrukh Jalil12:51 PM
voice and picture are disapear
Muneeb Abdul Rauf1:09 PM
4230181544787
Nadir Ali1:09 PM
4130311530273
Syed Imran Ali1:15 PM
4210176950677
Syed Abbas Abbas1:42 PM
1234567890123
Zoya Ansari1:50 PM
4220186465696
Kenneth Fahad1:55 PM
33105-4159733-1
Rizwan Ali2:00 PM
4230174256393
Syed Umair Ahmed2:03 PM
4130485196673
Bilal Uddin2:06 PM
4220122191357
Madiha Obaid Obaid2:29 PM
4220105920780
MUSTAFA NADIMI2:29 PM
5440053241639
Muneeb Abdul Rauf2:29 PM
4210175758189
TARIQ JAMIL2:29 PM
42501-8229854-5
Farrukh Jalil2:29 PM
4210113978763
Syed Imran Ali2:29 PM
4210168710111
zqg-ohwk-tof
"""

df8 = attendacne(x)
print(len(df8))
df8.head(60)

15

             CNIC
0   4220105920780
1   4210175758189
2   4210113978763
3   4220186465696
4   4230174256393
5   4130485196673
6   4130311530273
7   4220122191357
8   5440053241639
9   4210168710111
10  4250182298545
11  3310541597331
12  1234567890123
13  4210176950677
14  4230181544787

In [4]:
x = """
Syed Imran Ali10:16 AM
4210176950677
Farrukh Jalil10:17 AM
4210113978763
TARIQ JAMIL10:17 AM
42501-8229854-5
Rizwan Ali10:18 AM
4230174256393
Kenneth Fahad10:18 AM
3310541597331
Syeda Zehra Nadeem10:28 AM
4230123587896
MUSTAFA NADIMI10:28 AM
5440053241639
Agha Zohaib10:28 AM
4210168710111
Syed Abbas Abbas10:33 AM
1234567890123
Syed Umair Ahmed10:36 AM
4130485196673
Bilal Uddin10:51 AM
4220122191357
Madiha Obaid Obaid10:52 AM
4220105920780
Syed Sajjad Ali Shah10:53 AM
1510120026221
Nadir Ali10:55 AM
4130311530273
You11:02 AM
https://en.wikipedia.org/wiki/Kernel_(image_processing)
Syed Abbas Abbas11:02 AM
wiki block
Atif Ismail11:08 AM
4220102620907
Bilal Uddin11:10 AM
4
Zoya Ansari11:46 AM
4220186465696
Farrukh Jalil11:52 AM
4210113978763
Javeria Abbasi11:53 AM
4220140843098
Please include my nic number
zqg-ohwk-tof
"""

df9 = attendacne(x)
print(len(df9))
df9.head(60)

17

             CNIC
0   5440053241639
1   4230123587896
2   4210168710111
3   1510120026221
4   4220102620907
5   4130485196673
6   1234567890123
7   4220122191357
8   4250182298545
9   4210113978763
10  4210176950677
11  4220140843098
12  3310541597331
13  4220186465696
14  4230174256393
15  4130311530273
16  4220105920780

In [3]:
x = """
Muneeb Abdul Rauf1:31 PM
4230181544787
Nadir Ali1:36 PM
4130311530273
Farrukh Jalil1:47 PM
no voice
Bilal Uddin1:48 PM
4220122191357
TARIQ JAMIL1:57 PM
42501-8229854-5
Javeria Abbasi1:59 PM
4220140843098
Kenneth Fahad2:12 PM
33105-4159733-1
Rizwan Ali2:12 PM
4230174256393
Syed Umair Ahmed2:14 PM
4130485196673
Madiha Obaid Obaid2:15 PM
4220105920780
Zoya Ansari2:20 PM
4220186465696
Abdullah Mukhtar2:20 PM
4210175758189
MUSTAFA NADIMI2:20 PM
5440053241639
Farrukh Jalil2:21 PM
4210113978763
Rizwan Ali2:21 PM
4210168710111
Syed Sajjad Ali Shah2:21 PM
1510120026221
Syed Imran Ali2:28 PM
4210176950677
Bilal Uddin2:28 PM
4220122191357
Farrukh Jalil2:28 PM
4210113978763
zqg-ohwk-tof
"""

df10 = attendacne(x)
print(len(df10))
df10.head(60)

16

             CNIC
0   5440053241639
1   4210168710111
2   1510120026221
3   4130485196673
4   4220122191357
5   4230181544787
6   4230174256393
7   4210175758189
8   4210113978763
9   4210176950677
10  4220140843098
11  3310541597331
12  4220186465696
13  4250182298545
14  4130311530273
15  4220105920780

In [6]:
df9[~df9.CNIC.isin(df10.CNIC.unique())]

            CNIC
1  4230123587896
4  4220102620907
6  1234567890123

In [2]:
x = """
Bilal Uddin10:00 AM
w,salam
Bilal Uddin10:04 AM
recording star krdijiye
Syed Imran Ali10:18 AM
4210176950677
Bilal Uddin10:20 AM
4220122191357
Syed Sajjad Ali Shah10:20 AM
1510120026221
Rizwan Ali10:20 AM
4230174256393
Syed Abbas Abbas10:21 AM
1234567890123
TARIQ JAMIL10:21 AM
42501-8229854-5
Agha Zohaib10:21 AM
4210168710111
Farrukh Jalil10:40 AM
4210113978763
Kenneth Fahad10:52 AM
sequence will be out
3310541597331
Madiha Obaid Obaid10:53 AM
4220105920780
Atif Ismail10:55 AM
4220102620907
Syeda Zehra Nadeem10:56 AM
4230123587896
Nadir Ali11:08 AM
4130311530273
MUSTAFA NADIMI11:08 AM
5440053261639
Kenneth Fahad11:09 AM
bArd
Syed Umair Ahmed11:23 AM
4130485196673
Zoya Ansari11:23 AM
4220186465696
Kenneth Fahad11:31 AM
fasttext
Muneeb Abdul Rauf11:32 AM
4230181544787
Kenneth Fahad11:43 AM
probably depends on the frequency of positive and negative words used
yes please
Kenneth Fahad11:44 AM
please guide about exam tomorrow
TARIQ JAMIL11:45 AM
could be if positive and negative words with respective intensities
Bilal Uddin11:47 AM
4220122191357
Syed Imran Ali11:48 AM
4210176950677
Muneeb Abdul Rauf11:48 AM
4230181554787
zqg-ohwk-tof
"""

df11 = attendacne(x)
print(len(df11))
df11.head(60)

18

             CNIC
0   4220105920780
1   4230123587896
2   4250182298545
3   4230181544787
4   1510120026221
5   1234567890123
6   4210168710111
7   4210113978763
8   3310541597331
9   4220102620907
10  4130311530273
11  4230181554787
12  4210176950677
13  4230174256393
14  5440053261639
15  4220186465696
16  4220122191357
17  4130485196673